FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl gnupg2 binutils

RUN curl -fsSLo /usr/share/keyrings/gramine-keyring.gpg https://packages.gramineproject.io/gramine-keyring.gpg && \
    echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/gramine-keyring.gpg] https://packages.gramineproject.io/ focal main' > /etc/apt/sources.list.d/gramine.list

RUN mkdir -p /etc/apt/keyrings  && \
    curl -s https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key | tee /etc/apt/keyrings/intel-sgx-keyring.asc > /dev/null  && \
    echo "deb [signed-by=/etc/apt/keyrings/intel-sgx-keyring.asc arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu focal main" | tee /etc/apt/sources.list.d/intel-sgx.list  && \
    apt-get update && apt-get install -y libsgx-dcap-ql libsgx-dcap-default-qpl  libsgx-enclave-common gramine

RUN mkdir -p /var/run/aesmd/

COPY init_aesm.sh /init_aesm.sh
COPY libos-entry /libos-entry
RUN chmod +x /init_aesm.sh && chmod +x /libos-entry
ADD sgx_default_qcnl.conf /etc/

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/init_aesm.sh ; exec /bin/bash"]